# CurrencyRateGetter

./: .gitignore  ComponentDiagram.mdj  CurrencyView.sln  Dockerfile  README.md  package-lock.json
Architecture/: ComponentDiagram.mdj
BackgroundServices/: BackgroundServices.csproj  BackgroundWorker.cs  Program.cs  RefreshRates.cs  Worker.cs
CurrencyView/: CurrencyView.csproj  Program.cs
DataBase/Contexts/: IContext.cs  MongoContext.cs
DataBase/Models/: RateForDate.cs
RateGetters/: RateGetters.csproj
RateGetters/Currencies/: RateForDate.cs
RateGetters/Currencies/Getters/: CbrRateGetter.cs  IRateGetter.cs  RateGetterResult.cs
RateGetters/Extensions/: CurrenciesEnumExtension.cs
RateGetters/Src/Rates/: RateForDate.cs
RateGetters/Tests/: CurrencierTests.cs  RateGetterTests.cs  RatesTests.cs
Src/BackgroundServices/: BackgroundServices.csproj  Program.cs
Src/BackgroundServices/Jobs/Refreshers/: RefresherJob.cs  RefresherJobServiceCollectionExtensions.cs
Src/BackgroundServices/Properties/: launchSettings.json
Src/BackgroundServices/Schedulers/: IJobScheduler.cs  JobScheduler.cs
Src/CommandLayer/: CommandLayer.csproj
Src/CommandLayer/Commands/Rates/: InsertRateForDateCommand.cs  InsertRateForDateHandler.cs
Src/CommandLayer/DependencyInjection/: ServiceCollectionExtensions.cs
Src/CommandLayer/Queries/Currencies/Convert/ConvertCurrencyQuery/: ConvertCurrencyHandler.cs  ConvertCurrencyQuery.cs
Src/CommandLayer/Queries/Currencies/Rates/GetForDateQuery/: GetForDateHandler.cs  GetForDateQuery.cs
Src/CommandLayer/Queries/Currencies/Rates/GetForPeriodQuery/: GetForPeriodHandler.cs  GetForPeriodQuery.cs
Src/CommandLayer/Queries/Rates/GetForDateQuery/: GetForDateHandler.cs  GetForDateQuery.cs  GetForDateSpecification.cs
Src/CommandLayer/Queries/Rates/GetForPeriodQuery/: GetForPeriodHandler.cs  GetForPeriodQuery.cs  GetForPeriodSpecification.cs
Src/DataBase/: DataBase.csproj
Src/DataBase/Contexts/: IContext.cs  MongoContext.cs
Src/DataBase/Extensions/: DateTimeExtensions.cs
Src/DataBase/Models/: RateForDate.cs  RateForDateMongo.cs
Src/Domain/: Domain.csproj
Src/Domain/Contexts/: IContext.cs
Src/DomainServices/: DomainServices.csproj
Src/DomainServices/Commands/Rates/InsertRateForDate/: InsertRateForDateCommand.cs  InsertRateForDateHandler.cs
Src/DomainServices/Commands/Rates/InsertRateForDateList/: InsertRateForDateListCommand.cs  InsertRateForDateListHandler.cs
Src/DomainServices/Commands/Rates/Refresh/RefreshFromDate/: RefreshRatesFromDateCommand.cs  RefreshRatesFromDateHandler.cs
Src/DomainServices/Commands/Rates/Refresh/RefreshRates/: RefreshRatesCommand.cs  RefreshRatesHandler.cs
Src/DomainServices/Commands/Rates/RemoveAllRates/: RemoveAllRatesCommand.cs  RemoveAllRatesHandler.cs
Src/DomainServices/DependencyInjection/: ServiceCollectionExtensions.cs
Src/DomainServices/Queries/Currencies/Convert/ConvertCurrency/: ConvertCurrencyQuery.cs
Src/DomainServices/Queries/Currencies/Convert/ConvertCurrencyQuery/: ConvertCurrencyHandler.cs  ConvertCurrencyQuery.cs
Src/DomainServices/Queries/Currencies/Rates/GetAllRatesForDate/: GetAllRatesForDateHandler.cs  GetAllRatesForDateQuery.cs
Src/DomainServices/Queries/Currencies/Rates/GetForDate/: GetForDateHandler.cs  GetForDateQuery.cs
Src/DomainServices/Queries/Currencies/Rates/GetForPeriod/: GetForPeriodHandler.cs  GetForPeriodQuery.cs
Src/DomainServices/Queries/Currencies/Rates/GetMostRecentDate/: GetMostRecentDateHandler.cs  GetMostRecentDateQuery.cs
Src/DomainServices/Services/Converters/: BaseConverter.cs  IConverter.cs
Src/DomainServices/Services/Rates/: CachedCbrRateService.cs  CbrRateService.cs
Src/DomainServices/Services/Rates/Interfaces/: IPeriodRateService.cs  IRateService.cs  ISingleRateService.cs
Src/RateGetters/: RateGetters.csproj
Src/RateServices/: RateServices.csproj
Src/RateServices/Contexts/: IContext.cs
Src/RateServices/Converters/: BaseConverter.cs  IConverter.cs
Src/RateServices/Infrastructure/Extensions/: CurrenciesEnumExtension.cs
Src/RateServices/Rates/Interfaces/: IPeriodRateService.cs  IRateService.cs  ISingleRateService.cs
Src/RateServices/Rates/Models/: PeriodRateList.cs  RateForDate.cs
Src/RateServices/Rates/Models/Enums/: CurrenciesCodesEnum.cs
Src/RateServices/Rates/Services/: CachedCbrRateService.cs  CbrRateService.cs
Src/RateServices/Rates/Services/Interfaces/: IPeriodRateService.cs  IRateService.cs  ISingleRateService.cs
Src/UserInterface/: Program.cs  UserInterface.csproj  _Imports.razor
Src/UserInterface/Infrastructure/: IListExtensions.cs
Src/UserInterface/Pages/: _Layout.cshtml
Src/UserInterface/Pages/Convert/: Convert.razor  Convert.razor.cs  Convert.razor.css
Src/UserInterface/Pages/Error/: Error.cshtml.cs
Src/UserInterface/Pages/History/: HistoryAll.razor  HistoryAll.razor.css  HistoryCurrency.razor
Src/UserInterface/Pages/Index/: Index.razor  Index.razor.css
Src/UserInterface/Properties/: launchSettings.json
Src/UserInterface/Services/: CurrenciesService.cs
Src/UserInterface/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Src/UserInterface/wwwroot/css/: site.css
Src/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj
Src/WebAPI/Endpoints/Rates/: ConvertCurrencyEndpoint.cs  GetForDateEndpoint.cs  GetForPeriodEndpoint.cs
Src/WebAPI/Endpoints/Rates/GetForDate/: GetForDateEndpoint.cs  GetForDateRequest.cs
Src/WebAPI/Endpoints/Rates/GetForPeriod/: GetForPeriodEndpoint.cs  GetForPeriodRequest.cs
Src/WebAPI/Infrastructure/: EnumSchemaFilter.cs
Src/WebAPI/Properties/: launchSettings.json
Tests/Database.Tests/: Database.Tests.csproj  MongoRateTests.cs
Tests/DomainServices.Tests/: ConverterTests.cs  DomainServices.Tests.csproj  SbrRateServiceTests.cs
Tests/DomainServices.Tests/Queries/Currencies/: ConvertTests.cs  SbrRatesTests.cs
Tests/RateGetters.Tests/: RateGetterTests.cs  RateGetters.Tests.csproj
Tests/RateServices.Tests/: ConverterTests.cs  RateGetterTests.cs  RateServices.Tests.csproj  SbrRateServiceTests.cs
Tests/WebAPI.Tests/: WebAPI.Tests.csproj
(+25 files in other folders)
