<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BackgroundServices-F944D9F9-EF11-4836-8522-89189F102137</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Quartz" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\RateServices\RateServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DataBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DataBase\bin\Debug\net6.0\DataBase.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
